apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nadeshiko-bot-pvc
  namespace: nadeshiko-bot
  labels:
    app: syncthing
spec:
  storageClassName: local-path
  accessModes:
   - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: apps/v1
kind: statefulSet
metadata:
  name: nadeshiko-bot
  namespace: nadeshiko-bot
  labels:
    app: nadeshiko-bot
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: nadeshiko-bot
  template:
    metadata:
      labels:
        app: nadeshiko-bot
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - image: nadeshiko-bot
          name: nadeshiko-bot
          volumeMounts:
          - name: nadeshiko-bot-data
            mountPath: /data
          envFrom:
            - configMapRef:
                name: nadeshiko-bot-config
          ports:
            - name: http
              containerPort: 8080
      volumes:
        - name: nadeshiko-bot-data
          persistentVolumeClaim:
            claimName: nadeshiko-bot-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: nadeshiko-bot
  namespace: nadeshiko-bot
  labels:
    app: nadeshiko-bot
spec:
  selector:
    app: nadeshiko-bot
  type: ClusterIP
  ports:
    - name: http
      port: 8080
